
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Travel - Advanced Log Parser</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #0b1c2c 0%, #1a3651 100%);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated background particles */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            background: #00ff88;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            animation: float 6s infinite ease-in-out;
            opacity: 0.3;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            animation: slideDown 1s ease-out;
        }

        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        h1 {
            font-size: 3.5rem;
            color: #00ff88;
            margin-bottom: 10px;
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
            font-weight: 700;
        }

        .subtitle {
            font-size: 1.2rem;
            color: #66ccff;
            opacity: 0.8;
        }

        .form-section {
            background: rgba(15, 43, 63, 0.8);
            border: 2px solid #00ff88;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            animation: slideUp 1s ease-out 0.3s both;
        }

        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            font-size: 1.3rem;
            color: #66ccff;
            margin-bottom: 10px;
            font-weight: 600;
        }

        textarea {
            width: 100%;
            height: 150px;
            border-radius: 15px;
            background: rgba(17, 45, 68, 0.9);
            color: white;
            border: 2px solid #00ff88;
            padding: 15px;
            font-size: 1rem;
            resize: vertical;
            transition: all 0.3s ease;
            font-family: 'Courier New', monospace;
        }

        textarea:focus {
            outline: none;
            border-color: #66ccff;
            box-shadow: 0 0 20px rgba(102, 204, 255, 0.3);
            transform: scale(1.02);
        }

        .file-input-wrapper {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .file-input-display {
            background: rgba(17, 45, 68, 0.9);
            border: 2px dashed #00ff88;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .file-input-display:hover {
            border-color: #66ccff;
            background: rgba(17, 45, 68, 1);
            transform: scale(1.02);
        }

        .file-icon {
            font-size: 3rem;
            color: #00ff88;
            margin-bottom: 10px;
        }

        .button {
            background: linear-gradient(135deg, #00ff88, #00cc66);
            color: #0b1c2c;
            font-weight: bold;
            border: none;
            padding: 15px 40px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 10px 25px rgba(0, 255, 136, 0.3);
            display: inline-block;
            margin: 10px;
        }

        .button:hover {
            background: linear-gradient(135deg, #66ccff, #00ff88);
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(0, 255, 136, 0.4);
        }

        .button:active {
            transform: translateY(0);
        }

        .button.secondary {
            background: linear-gradient(135deg, #66ccff, #4499dd);
        }

        .output-section {
            animation: slideUp 1s ease-out 0.6s both;
        }

        .output-box {
            background: rgba(15, 43, 63, 0.9);
            border: 2px solid #00ff88;
            border-radius: 20px;
            padding: 25px;
            margin: 20px 0;
            backdrop-filter: blur(10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid #00ff88;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: scale(1.05);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #00ff88;
        }

        .stat-label {
            color: #66ccff;
            margin-top: 5px;
        }

        .log-list {
            max-height: 400px;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 15px;
        }

        .log-item {
            background: rgba(17, 45, 68, 0.7);
            border-left: 4px solid #00ff88;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .log-item:hover {
            background: rgba(17, 45, 68, 1);
            transform: translateX(5px);
        }

        .log-item.error {
            border-left-color: #ff4444;
            background: rgba(68, 17, 17, 0.7);
        }

        .log-meta {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
        }

        .log-detail {
            background: rgba(0, 255, 136, 0.1);
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.9rem;
        }

        .error-text {
            color: #ff6b6b;
        }

        .success-text {
            color: #00ff88;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            border: 3px solid rgba(0, 255, 136, 0.3);
            border-top: 3px solid #00ff88;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            h1 { font-size: 2.5rem; }
            .container { padding: 15px; }
            .form-section { padding: 20px; }
            .stats-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="particles"></div>
    
    <div class="container">
        <header>
            <h1>Log Travel</h1>
            <p class="subtitle">Advanced Log Parser & Analytics</p>
        </header>

        <div class="form-section">
            <form method="post" enctype="multipart/form-data" id="logForm">
                <div class="form-group">
                    <label>📝 Paste your logs below:</label>
                    <textarea name="log" placeholder="Enter your log data here...
Example:
2023-01-01 192.168.1.1 200
2023-01-01 192.168.1.2 404
2023-01-01 192.168.1.3 500"></textarea>
                </div>

                <div class="form-group">
                    <label>📁 Or upload a log file:</label>
                    <div class="file-input-wrapper">
                        <input type="file" name="logfile" accept=".txt,.log" id="fileInput">
                        <div class="file-input-display">
                            <div class="file-icon">📄</div>
                            <div>Click here to upload your log file</div>
                            <div style="font-size: 0.9rem; opacity: 0.7; margin-top: 5px;">Supports .txt and .log files</div>
                        </div>
                    </div>
                </div>

                <div style="text-align: center;">
                    <button type="submit" class="button">🚀 Parse Logs</button>
                    <button type="button" class="button secondary" onclick="clearForm()">🗑️ Clear</button>
                </div>
            </form>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Processing your logs...</p>
            </div>
        </div>

        {% if result %}
        <div class="output-section">
            {% set total_logs = result|length %}
            {% set success_logs = result|selectattr('status', 'defined')|list|length %}
            {% set error_logs = result|selectattr('error', 'defined')|list|length %}
            {% set unique_ips = result|selectattr('ip', 'defined')|map(attribute='ip')|unique|list|length %}

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">{{ total_logs }}</div>
                    <div class="stat-label">Total Entries</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{{ success_logs }}</div>
                    <div class="stat-label">Parsed Successfully</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{{ error_logs }}</div>
                    <div class="stat-label">Parse Errors</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{{ unique_ips }}</div>
                    <div class="stat-label">Unique IPs</div>
                </div>
            </div>

            {% if success_logs > 0 %}
            <form method="post" action="/download" style="text-align: center; margin-bottom: 20px;">
                <input type="hidden" name="data" value='{{ result | tojson }}'>
                <button type="submit" class="button">💾 Download JSON</button>
            </form>
            {% endif %}

            <div class="output-box">
                <h3 style="color: #00ff88; margin-bottom: 20px;">📊 Parsing Results:</h3>
                <div class="log-list">
                    {% for item in result %}
                        <div class="log-item {% if item.error %}error{% endif %}">
                            {% if item.error %}
                                <div class="error-text">❌ {{ item.error }}</div>
                            {% else %}
                                <div class="log-meta">
                                    <span class="log-detail">📅 {{ item.date }}</span>
                                    <span class="log-detail">🌐 {{ item.ip }}</span>
                                    <span class="log-detail">📊 Status: {{ item.status }}</span>
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <script>
        // Create animated background particles
        function createParticles() {
            const particlesContainer = document.querySelector('.particles');
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (Math.random() * 3 + 3) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        // File input display update
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const display = document.querySelector('.file-input-display');
            if (e.target.files.length > 0) {
                display.innerHTML = `
                    <div class="file-icon">✅</div>
                    <div>File selected: ${e.target.files[0].name}</div>
                    <div style="font-size: 0.9rem; opacity: 0.7; margin-top: 5px;">Click to change file</div>
                `;
            }
        });

        // Form submission with loading animation
        document.getElementById('logForm').addEventListener('submit', function() {
            document.getElementById('loading').style.display = 'block';
        });

        // Clear form function
        function clearForm() {
            document.getElementById('logForm').reset();
            const display = document.querySelector('.file-input-display');
            display.innerHTML = `
                <div class="file-icon">📄</div>
                <div>Click here to upload your log file</div>
                <div style="font-size: 0.9rem; opacity: 0.7; margin-top: 5px;">Supports .txt and .log files</div>
            `;
        }

        // Initialize particles on page load
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
        });
    </script>
</body>
</html>
